<div class="adsense">
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<div class="ads">
		<script type="text/javascript"><!--
		google_ad_client = "<?php echo $this->adsense_client; ?>";
		google_ad_slot = "<?php echo $this->adsense_adslot; ?>";
		google_ad_width = <?php echo $this->adsense_width; ?>;
		google_ad_height = <?php echo $this->adsense_height; ?>;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
</div>